# chat-cui

./: .gitignore  mvnw  pom.xml
.github/workflows/: phase-01.1-no-drift.yml  phase-07-alignment-gate.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md
.planning/milestones/: v1.0-MILESTONE-AUDIT.md  v1.0-REQUIREMENTS.md
docs/auth/: aksk-signature-spec.md  auth-error-contract.md  (+1 more)
gateway/: pom.xml
pc-agent/: pom.xml
pc-agent-plugin/: package-lock.json  package.json  tsconfig.json  vitest.config.ts
skill-service/: pom.xml
skill-service/src/main/java/com/chatcui/skill/: SkillServiceApplication.java
skill-service/src/main/java/com/chatcui/skill/api/: SendbackController.java  SendbackExceptionHandler.java  SessionHistoryController.java  SessionHistoryExceptionHandler.java  SkillDemoTurnController.java  SkillDemoTurnExceptionHandler.java
skill-service/src/main/java/com/chatcui/skill/api/dto/: DemoTurnAcceptedResponse.java  DemoTurnRequest.java  ErrorResponse.java  SendbackRequest.java  SendbackResponse.java  SessionHistoryResponse.java  SkillTurnEventRequest.java
skill-service/src/main/java/com/chatcui/skill/observability/: FailureClass.java  SkillMetricsRecorder.java
skill-service/src/main/java/com/chatcui/skill/persistence/mapper/: SendbackRecordMapper.java  TurnRecordMapper.java
skill-service/src/main/java/com/chatcui/skill/persistence/model/: SendbackRecord.java  TurnRecord.java
skill-service/src/main/java/com/chatcui/skill/relay/: RelayDispatchService.java  RelayEventConsumer.java
skill-service/src/main/java/com/chatcui/skill/service/: ImMessageGateway.java  LocalImMessageGateway.java  SendbackService.java  SessionHistoryQueryService.java  SkillDemoTurnService.java  TurnPersistenceService.java
skill-service/src/main/resources/: application.yml
skill-service/src/main/resources/db/migration/: V1__skill_turn_tables.sql  V2__skill_sendback_record.sql  V3__sendback_idempotency_guard.sql
skill-service/src/main/resources/mybatis/: SendbackRecordMapper.xml  TurnRecordMapper.xml
skill-service/src/test/java/com/chatcui/skill/api/: SendbackControllerIntegrationTest.java  SessionHistoryControllerIntegrationTest.java
skill-service/src/test/java/com/chatcui/skill/api/dto/: SkillTurnEventDtoContractTest.java
skill-service/src/test/java/com/chatcui/skill/integration/: CrossInstanceRelayIntegrationTest.java  SessionHistoryReplayIntegrationTest.java
skill-service/src/test/java/com/chatcui/skill/persistence/: SkillTurnSchemaCompatibilityTest.java
skill-service/src/test/java/com/chatcui/skill/service/: SendbackServiceTest.java  SkillDemoTurnServiceTest.java  TurnPersistenceServiceTest.java
web-demo/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web-demo/src/: App.test.tsx  (+2 more)
(+239 files in other folders)
